$font-size: 48px;

.header{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__img{
        margin-left: 40px;
        width: 10%;
        height: 10%;
    }

    .navegacion{
        width: 70%;
        margin-top: 20px;
        &__menu{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            list-style:none;
            li{
                display: inline-block;
                a{
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 22px;
                    color: $color-link-a;
                    &:hover{
                        color: $color-Naranja1;
                    }
                }
            }
        }
    }
}

footer{
        text-align: center;
        margin-bottom: 10px;
    p{
        font-size: ($font-size / 2);
    }
}

 //BEM//
// .textos__p--rojo{
//     color: red;
// }

// .textos__titulo--uppercase{
//     text-transform: uppercase;
// }

.titulo_h1--subrayado{
    margin-top: 50px;
}

// .footer__items--bgorange{
//     background-color: orange;
// }

.Hero{
    width: 100%;
    &__img{
        width: 100%;
        height: 680px;
        object-fit: cover;
    }
    p{
        display: flex;

    }
}

.Titulo{
    margin-left: 30px;
    margin-right: 30px;
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
}

.grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    margin: 50px 0px 50px 0px;
    padding: 15px;
    justify-items: stretch;
}

.ImgBanner{
    height: 75vh ;
    width: 75vw;
}

//MEDIAQUERYS//
@media (max-width:1424px){
    .grids{
        grid-template-columns: 1fr 1fr ;
    
    }  
}

@media (max-width:1000px){

    .navegacion{
        width: 100% !important;
    }

    .header{
        flex-direction: column;
        &__img{
            width: 45%;
            height: 45%;
        }
    }
    .grids{
        grid-template-rows: repeat(2, 1fr);
    
    }  
}


@media (max-width:720px){

    .header{
        .navegacion{
            &__menu{
                padding: 12px;
                li{          
                    a{
                        
                        font-size: 14px;
                       
                    }
                }
            }
        }
    }
    
    .header{
        
        flex-direction: column;
        &__img{
            margin: 0px;

        }
    }

    .ImgBanner{
        height: 35vh ;
        width: 35vw;
    }
    .grids{
        grid-template-columns: 1fr  ;
    }  
}

